# VITE_API_URL=http://localhost:8000
VITE_API_URL=http://186.13.28.124:3004

VITE_HASH_USER_LOCAL_HOST=qhj4hg10llo2stoax48l8amgdrvfy8kz-eweto1fvd1h84sac2okr5t73xxe8gqtrd
VITE_CRUSRAHCD= ixuicsgv4lr7pn0ua1jvaoq85akqkrd-t3r601uiv9ajwfs81ewe2try30ak63bl